NODE_ENV = production
PORT=3000
MONGO_URI=mongodb+srv://jayaprakashoffic:jaiking2005@property.04fanz0.mongodb.net/?retryWrites=true&w=majority&appName=Property
JWT_SECRET= whenthreeisawillthereisaway
